export WEBRTC_TEST="$GOPATH/src/github.com/fangelod/webrtc-test"

export WEBRTC_TEST_PORT=":8080"
export WEBRTC_TEST_WEBROOT="$WEBRTC_TEST/web/dist"
export WEBRTC_TEST_ICE_SERVER_YAML="$WEBRTC_TEST/configs/ice_servers.yaml"